{
    "name": "te-canvas-front",
    "version": "1.1.1",
    "description": "",
    "scripts": {
        "start": "API_URL=$LTI_URL ./make-inject-env.sh && DEBUG=provider:* node src/lti.js",
        "build": "parcel build --no-scope-hoist --no-optimize --no-content-hash src/index.html",
        "start-parcel": "NO_LTI=1 ./make-inject-env.sh && parcel --port 8000 src/index.html"
    },
    "browserslist": "defaults",
    "parcelIgnore": [
        "inject.js"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@instructure/ui": "^8.16.0",
        "ltijs": "^5.8.6",
        "parcel": "^2.0.0-rc.0",
        "parcel-resolver-ignore": "2.0.0",
        "process": "^0.11.10",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "dependenciesComments": {
        "parcel-resolver-ignore": "Very small package so its version is pinned, do not update without reading source code",
        "process": "Auto-installed by Parcel, this package is a browser polyfill for the node builtin `process`, used by some of our dependencies"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "importOrder": [
            "^react",
            "^@instructure",
            "^[^.]",
            ".*"
        ],
        "importOrderSeparation": true,
        "importOrderSortSpecifiers": true
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^3.2.0",
        "prettier": "^2.5.1"
    }
}
